logging.level.org.springframework.web=DEBUG


server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=false

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.time-between-eviction-runs-millis=1



spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

datasource.flyway.url=jdbc:postgresql://localhost/testdb
datasource.flyway.username=postgres
datasource.flyway.password=password
#datasource.flyway.driver-class-name=org.h2.Driver

spring.data.mongodb.database=Shipwrecks
