logging.level.org.springframework.web=DEBUG


server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.generate-ddl=true

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.time-between-eviction-runs-millis=1



#spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

datasource.flyway.jdbc-url=jdbc:postgresql://localhost/testdb
datasource.flyway.username=postgres
datasource.flyway.password=password
datasource.flyway.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

